{
  "name": "svelte-reports-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/xlsx": "^0.0.35",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "svelte-spa-router": "^4.0.1",
    "tailwindcss": "^3.3.5",
    "tslib": "^2.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
